<html>
  <head>
    <title>Contact Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
  </head>
  <header>
    <div class="head">
      <span class="head-left">
        <a href="https://fantastictoursmiami.com/">
          <img
            id="logo"
            src="images/fantasticLogo3.PNG"
            width="80"
            height="40"
            alt="fantasticLogo"
          />
        </a>
        <img
          id="phoneIcon"
          src="images/phoneIcon2.PNG"
          width="25"
          height="25"
          alt="phoneIcon"
        />
        <a id="phoneNumber">(305) 432 9793</a>

        <img
          id="whatsappIcon"
          src="images/whatsIcon3.PNG"
          width="25"
          height="25"
          alt="whatsappIcon"
        />
        <a id="whatsappNumber">+1 (786) 486 7475</a>

        <img
          id="emailIcon"
          src="images/emailIcon2.PNG"
          width="25"
          height="25"
          alt="emailIcon"
        />
        <a id="emailText">info@miamifantastictours.com</a>
      </span>
      <span class="head-right">
        <a href="https://www.facebook.com/MiamiFantasticTours/" target="_blank">
          <img
            id="facebookIcon"
            src="images/facebookLogo2.PNG"
            width="27"
            height="27"
            alt="facebookIcon"
          />
        </a>

        <a href="https://www.instagram.com/fantastictoursfl/" target="_blank">
          <img
            id="instagramIcon"
            src="images/instagramLogo2.PNG"
            width="27"
            height="27"
            alt="instagramIcon"
          />
        </a>

        <a href="https://fantastictoursmiami.com/wp-login.php" target="_blank">
          <img
            id="loginIcon"
            src="images/lockLogo2.PNG"
            width="27"
            height="27"
            alt="loginIcon"
          />
        </a>
        <a
          id="loginText"
          href="https://fantastictoursmiami.com/wp-login.php"
          target="_blank"
          >Login</a
        >

        <a href="https://fantastictoursmiami.com/register/" target="_blank">
          <img
            id="signUpIcon"
            src="images/signUpLogo2.PNG"
            width="27"
            height="27"
            alt="signUpIcon"
          />
        </a>
        <a
          id="signUpText"
          href="https://fantastictoursmiami.com/register/"
          target="_blank"
          >Sign Up</a
        >
      </span>
    </div>
  </header>
  <br />
  <body>
    <div class="contact-title">
      <h1>Fantastic Tours</h1>
      <h2>Reservations</h2>
    </div>

    <div class="contact-form">
      <form id="contact-form" method="POST" action="database/sendRsvp.php">
        <input
          name="name"
          type="text"
          id="name"
          class="form-control"
          placeholder="Full Name"
          required
        />
        <br />
        <div class="wrap">
          <select name="hotel" id="hotels" class="form-control" required>
            <option value="">Select Hotel</option>
            <option value="BestWestDoral">Best Western Doral</option>
            <option value="Trump">Trump Hotel</option>
            <option value="Quality79">Quality Inn Doral</option>
            <option value="HomewoodDolphin">Homewood Dolphin</option>
            <option value="Embassy">Embassy</option>
          </select>

          <br />
          <select name="tour" id="tours" class="form-control" required>
            <option value="">Select Tour</option>
            <option value="Bigbus">Big Bus</option>
            <option value="Everglades">Everglades</option>
            <option value="KeyWest">Key West </option>
            <option value="Boat">Boat Tour </option>
            <option value="BusBoatCombo">Bus & Boat Combo </option>
          </select>

          <br />
          <input
            type="date"
            class="form-control"
            name="date"
            id="dates"
            placeholder="Select Date"
            required
            aria
            required="true"
          />

          <input
            type="time"
            class="form-control"
            name="time"
            id="times"
            placeholder="Time"
            required
            aria
            required
          />

          <br />

          <input
            name="adults"
            id="adults"
            type="number"
            class="form-control"
            size=""
            placeholder="Adults"
            min="1"
            required
          />

          <input
            name="kids"
            type="number"
            id="kids"
            class="form-control"
            placeholder="Kids"
            min="0"
            default="0"
          />
        </div>

        <input
          name="reservedBy"
          type="text"
          id="reserved"
          class="form-control"
          placeholder="Reserved by"
          required
        />
        <input
          name="room"
          type="number"
          id="room"
          class="form-control"
          placeholder="Room #"
          min="0"
          required
        />

        <br />
        <textarea
          name="details"
          id="details"
          class="form-control"
          placeholder="Details (optional)"
          rows="4"
        ></textarea>

        <br />

        <input type="submit" class="form-control submit" value="Confirm" />
      </form>
    </div>
  </body>
  <footer>
    <img
      id="bottom-logo"
      src="images/fantasticLogo.png"
      width="100"
      height="50"
      alt="fantasticLogo"
    />
  </footer>
</html>
